server.port=8181
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/auth/realms/siva-realm

#spring.security.oauth2.client.provider.product-service-client.issuer-uri=http://localhost:9191/auth/realms/siva-realm
#spring.security.oauth2.client.provider.product-service-client.authorization-uri= =http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.product-service-client.token-uri=http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.product-service-client.jwk-set-uri=http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.product-service-client.user-info-uri=http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.product-service-client.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.product-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.product-service-client.client-id=product-service-client
spring.security.oauth2.client.registration.product-service-client.client-secret=149d822b-e14c-4869-b8bf-c8bea315eb77
spring.security.oauth2.client.registration.product-service-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.product-service-client.redirect-uri={baseUrl}/login/oauth2/code/product-service-client
spring.security.oauth2.client.registration.product-service-client.provider=product-service-client