server.port=8180
spring.security.oauth2.client.provider.catalog-mvc-client.issuer-uri=http://localhost:9191/auth/realms/siva-realm
#spring.security.oauth2.client.provider.catalog-mvc-client.authorization-uri= =http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.catalog-mvc-client.token-uri=http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.catalog-mvc-client.jwk-set-uri=http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.catalog-mvc-client.user-info-uri=http://localhost:9191/auth/realms/siva-realm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.catalog-mvc-client.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.catalog-mvc-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.catalog-mvc-client.client-id=catalog-springmvc-client
spring.security.oauth2.client.registration.catalog-mvc-client.client-secret=a558b760-1db4-4bd0-a191-bac8c0ae30c1
spring.security.oauth2.client.registration.catalog-mvc-client.scope=openid, profile
spring.security.oauth2.client.registration.catalog-mvc-client.redirect-uri={baseUrl}/login/oauth2/code/catalog-mvc-client
